It was creating for studying!hhhhh



# n = int(input())
# a = int(input())
# if n >= 30:
#     if a < 10:
#         print("YEa")
# else:
#     print("None")

# n = 12.3
# print((n % 3) // 0.1)

Примечание 1. Аналогичным образом можно менять местами значения трех и более переменных.

a, b, c, d = b, c, d, a
Примечание 2. Очень часто сигнальные метки называют flag.

Примечание 3. Поскольку в Python есть встроенные функции max() и min(),
 то давать такие названия для максимального и минимального значения не очень хорошо. 
 Куда лучше использовать названия largest и smallest или mx и mn.

Примечание 4. Сумму чисел от 1 до 100, можно вычислить и без цикла: 
Сумма=1+1002⋅1005050.Сумма= 21+100⋅100=5050.
Действительно, числа от 1 до 100, можно разбить на 5050 пар,
 сумма в которых равна 101101: 1+100=10,2+99=101,3+98=101,…50+51=101.1+100=101,2+99=101,3+98=101,…50+51=101.