countries_list = input().split()

selected_countries = countries_list[1:-1]
print(f'Original list of countries: {countries_list}')
print(f'Selected list of countries: {selected_countries}')



#####################
experimental_data = []
for token in input().split():
	experimental_data.append(int(token))
slice_length = len(experimental_data) // 3
early_group = experimental_data[:slice_length]
mid_group = experimental_data[slice_length:2 * slice_length]
late_group = experimental_data[2 * slice_length:]


print(f'Number of data in each third: {slice_length}')
print(f'Complete data list: {experimental_data}')
print(f'Early group: {early_group}')
print(f'Mid group: {mid_group}')
print(f'Late group: {late_group}')
################################################
There are new requieres
 A little adding for testing and studyingccc