                                               Обратный порядок 2
Дано натуральное число. Напишите программу, которая меняет порядок цифр числа на обратный.
# Читаем натуральное число
num = int(input("Введите натуральное число: "))

# Переменная для хранения перевёрнутого числа
reversed_num = 0

# Цикл для переворота числа
while num != 0:
    last_digit = num % 10           # Получаем последнюю цифру
    reversed_num = reversed_num * 10 + last_digit  # Добавляем цифру в перевёрнутое число
    num = num // 10                 # Убираем последнюю цифру

# Вывод результата
print(reversed_num)
                        **************************************************************************************************