Напишем программу, которая считывает 
10
10 чисел и определяет, сколько из них больше 
10
10.

counter = 0
for _ in range(10):
    num = int(input())
    if num > 10:
        counter = counter + 1

print('Было введено', counter, 'чисел, больших 10.')

                            **************************************
На вход программе подаются натуральное число n, а затем n целых чисел, каждое на отдельной строке. Напишите программу, которая подсчитывает сумму введённых чисел (не включая само число n). 
На вход программе подаются натуральное число n, а затем n целых чисел, каждое на отдельной строке

n = int(input())  # Ввод числа n
total = 0  # Переменная для хранения суммы

# Цикл для ввода n чисел
for _ in range(n):
    num = int(input())  # Ввод очередного числа
    total += num  # Добавляем его к сумме

print(total)  # Вывод суммы



                         **********************************************

На вход программе подаётся натуральное число 
nn. Напишите программу, которая вычисляет значение выражения(1+12+13+1n)−ln⁡1 + 1
Формат входных данных
На вход программе подаётся натуральное число n.

Формат выходных данных
Программа должна вывести единственное число в соответствии с условием задачи.

Примечание. Для вычисления натурального логарифма воспользуйтесь функцией log(n), которая находится в модуле math.

import math

# Ввод натурального числа n
n = int(input())

# Вычисляем сумму (1 + 1/2 + 1/3 + ... + 1/n)
total = 0
for i in range(1, n + 1):
    total += 1 / i

# Вычитаем натуральный логарифм ln(n)
result = total - math.log(n)

# Выводим результат
print(result)

                       ********************************************
На вход программе подаётся натуральное число nn. Напишите программу, которая вычисляет n !n!
n = int(input())
total = 1
for i in range(1,n + 1):
    total *= i
print(total) 



               ***************************************************************
Наибольшие числа 🌶️🌶️
На вход программе подаются натуральное число n(n≥2)
n(n≥2), а затем n
n различных натуральных чисел последовательности, каждое на отдельной строке. Напишите программу, которая выводит наибольшее и второе наибольшее число последовательности.

Формат входных данных
На вход программе подаются натуральное число n(n≥2)
n(n≥2), а затем n
n различных натуральных чисел, каждое на отдельной строке.

Формат выходных данных
Программа должна вывести два наибольших числа последовательности, каждое на отдельной строке.

n = int(input()) 
max1 = int(input()) 
max2 = int(input()) 

if max2 > max1:
    max1, max2 = max2, max1

for i in range(n - 2):
    num = int(input())
    if num > max1:
        max2 = max1 
        max1 = num   
    elif num > max2:
        max2 = num  
print(max1)
print(max2)

                  ****************************************************************************


Напишите программу, которая считывает последовательность из 
10
10 целых чисел и определяет, является ли каждое из них чётным или нет.

Формат входных данных
На вход программе подаются 10 целых чисел, каждое на отдельной строке.
Формат выходных данных
Программа должна вывести текст «YES» (без кавычек), если все числа чётные, или «NO» (без кавычек) в противном случае.

                          

flag = True
for i in range(10):
    n = int(input())
    if n % 2 == 1:
        flag = False
if flag:
    print('YES')
else:
    print('NO')

                ********************************************************
Ведьмаку заплатите чеканной монетой 💰
Всем известно, что ведьмак способен одолеть любых чудовищ, однако его услуги обойдутся недешево. К тому же ведьмак не принимает купюры, он принимает только чеканные монеты. В мире ведьмака существуют монеты с номиналами 1,5,10,25.

Напишите программу, которая определяет, какое минимальное количество чеканных монет нужно заплатить ведьмаку.

Формат входных данных
На вход программе подаётся одно натуральное число – цена за услугу ведьмака.

Формат выходных данных
Программа должна вывести минимально возможное количество чеканных монет для оплаты.
price = int(input())
count = 0  
for coin in (25, 10, 5, 1): 
    while price >= coin: 
        price -= coin  
        count += 1  
print(count)

                                   OR

price = int(input())
coins = 0

# отсчитываем монеты номиналом по 25
coins += price // 25
price %= 25

# отсчитываем монеты номиналом по 10
coins += price // 10
price %= 10
    
# отсчитываем монеты номиналом по 5
coins += price // 5
price %= 5
    
# отсчитываем монеты номиналом по 1
coins += price // 1
price %= 1

print(coins)

             ******************************************************************************

